<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nhoo:Chhen - Booking</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<b class="screen-overlay"></b>
			<div class="navbar-brand logo"><a href="index.html"><img src="images/logo-v2.png" alt=""></a></div>
			<button data-trigger="#mainnav" class="d-xl-none btn btn-sm btn-icon btn-white mobile-nav-toggler" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z"></path></svg></button>
			<nav id="mainnav" class="mobile-offcanvas navbar navbar-expand-xl">
				<div class="offcanvas-header">
					<h5 class="text-white mb-0">Navigate</h5>
					<button class="btn btn-white btn-sm btn-icon btn-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg></button>
				</div>
				<ul class="navbar-nav mainnav">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
					<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div class="page-title" style="background-image: url(images/header_booking.jpg);">
			<div class="container">
				<h1 class="page-title-t">Book A Room</h1>
			</div>
		</div>

		<main role="main">
			<div class="container text-center">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-10">
						<h4>Interested in Nhoo:Chhen?</h4>
						<p>We provide cozy, open and bright apartments with kind hospitality in a relaxed, friendly neighborhood to give a homey experience to all our visitors. Feel free to check out our services if you would like to know more, or head on to our booking page if you're interested.</p>
						<p class="lead font-weight-bold text-black">Book our rooms via Airbnb</p>
						<p class="mt-3">
							<a href="" class="btn btn-light btn-sm px-4">
								<span class="sr-only">Airbnb</span>
								<?xml version="1.0" encoding="UTF-8"?>
								<svg viewBox="0 0 120 60" xmlns="http://www.w3.org/2000/svg" width="140">
								<path d="M63.042 21.358a2.264 2.264 0 1 1-2.264-2.264 2.257 2.257 0 0 1 2.264 2.264zm-9.34 4.55v.56a4.353 4.353 0 0 0-3.369-1.395 6.671 6.671 0 0 0-6.739 6.9 6.671 6.671 0 0 0 6.732 6.907 4.232 4.232 0 0 0 3.369-1.429v.593a.478.478 0 0 0 .485.485h2.824V25.4h-2.8a.499.499 0 0 0-.485.485zm0 8.396a3.464 3.464 0 0 1-2.824 1.429c-2.23 0-3.935-1.395-3.935-3.76s1.705-3.76 3.935-3.76a3.558 3.558 0 0 1 2.824 1.429v4.67zm5.4-8.882h3.37v13.1h-3.37V25.4zm49.967-.35a4.353 4.353 0 0 0-3.369 1.395v-7.352h-3.37V38.52h2.823a.499.499 0 0 0 .485-.485v-.593A4.313 4.313 0 0 0 109 38.871a6.691 6.691 0 0 0 6.739-6.9 6.685 6.685 0 0 0-6.739-6.9zM108.5 35.7a3.41 3.41 0 0 1-2.824-1.429V29.6a3.78 3.78 0 0 1 2.824-1.429c2.23 0 3.935 1.395 3.935 3.76s-1.705 3.76-3.935 3.76zm-7.878-4.946v7.803h-3.37v-7.413c0-2.163-.674-3.032-2.58-3.032a3.74 3.74 0 0 0-2.695 1.287v9.124h-3.37V25.4h2.648a.499.499 0 0 1 .485.485v.56a4.798 4.798 0 0 1 3.551-1.395 5.391 5.391 0 0 1 3.659 1.253c1.186.977 1.637 2.23 1.637 4.427zm-20.1-5.68a4.353 4.353 0 0 0-3.369 1.395v-7.352h-3.37V38.52h2.824a.499.499 0 0 0 .485-.485v-.593a4.313 4.313 0 0 0 3.369 1.429 6.691 6.691 0 0 0 6.739-6.9 6.644 6.644 0 0 0-6.739-6.9zM79.96 35.7a3.41 3.41 0 0 1-2.824-1.429V29.6a3.78 3.78 0 0 1 2.824-1.429c2.23 0 3.935 1.395 3.935 3.76s-1.705 3.76-3.935 3.76zm-9.08-10.63a5.344 5.344 0 0 1 1.536.175v3.1s-2.8-.923-4.528 1.044v9.165h-3.37V25.4h2.824a.499.499 0 0 1 .485.485v.56a4.576 4.576 0 0 1 3.032-1.395zM36.14 37.335l-.526-1.253-.802-1.78-.034-.034a359.93 359.93 0 0 0-7.696-15.748l-.108-.2-.83-1.67a10.02 10.02 0 0 0-1.253-1.914 5.627 5.627 0 0 0-4.461-2.129 5.849 5.849 0 0 0-4.461 2.089 12.015 12.015 0 0 0-1.253 1.914l-.943 1.846c-2.695 5.23-5.297 10.52-7.702 15.748l-.034.067c-.2.573-.485 1.16-.768 1.786q-.263.573-.526 1.253a7.83 7.83 0 0 0-.418 3.76 7.413 7.413 0 0 0 4.528 5.782 7.156 7.156 0 0 0 2.824.559 7.911 7.911 0 0 0 .903-.067 9.205 9.205 0 0 0 3.484-1.186 17.642 17.642 0 0 0 4.319-3.625 18.302 18.302 0 0 0 4.319 3.625 9.198 9.198 0 0 0 3.484 1.186 7.925 7.925 0 0 0 .903.067 7.042 7.042 0 0 0 2.824-.559 7.413 7.413 0 0 0 4.528-5.782 6.584 6.584 0 0 0-.317-3.726zm-15.708 1.813c-1.88-2.372-3.1-4.596-3.518-6.483a5.62 5.62 0 0 1-.108-2.123 3.369 3.369 0 0 1 .559-1.462 3.7 3.7 0 0 1 3.066-1.536 3.565 3.565 0 0 1 3.066 1.53 3.369 3.369 0 0 1 .559 1.462 5.6 5.6 0 0 1-.108 2.123c-.418 1.846-1.637 4.043-3.518 6.483zm13.902 1.637a5.175 5.175 0 0 1-3.174 4.043 5.276 5.276 0 0 1-2.642.384 6.853 6.853 0 0 1-2.648-.903 16.274 16.274 0 0 1-3.969-3.369c2.298-2.824 3.693-5.4 4.218-7.702a8.76 8.76 0 0 0 .175-2.965 5.654 5.654 0 0 0-.943-2.372 5.869 5.869 0 0 0-4.919-2.5 5.964 5.964 0 0 0-4.912 2.473 5.654 5.654 0 0 0-.943 2.372 7.237 7.237 0 0 0 .175 2.965c.526 2.298 1.954 4.912 4.218 7.736a15.654 15.654 0 0 1-3.969 3.369 6.853 6.853 0 0 1-2.655.93 5.573 5.573 0 0 1-2.648-.35 5.175 5.175 0 0 1-3.174-4.043 5.768 5.768 0 0 1 .317-2.695c.108-.35.276-.674.45-1.112.243-.56.526-1.152.802-1.745l.034-.067c2.406-5.2 4.98-10.485 7.67-15.647l.1-.25.836-1.604a7.642 7.642 0 0 1 1.004-1.543 3.659 3.659 0 0 1 5.573 0 7.655 7.655 0 0 1 .95 1.53l.836 1.604.1.2c2.648 5.196 5.236 10.485 7.635 15.68v.034c.276.56.526 1.186.802 1.745.175.418.35.768.45 1.112a5.883 5.883 0 0 1 .243 2.695z" fill="#ff5a5f" fill-rule="evenodd"/>
								</svg>

							</a>
						</p>
					</div>
					<div class="col-lg-8 col-md-10 d-sm-flex d-none">
						<div class="airbnb-embed-frame" data-id="22130837" data-view="home" style="width:450px;height:300px;margin:auto"><a href="https://www.airbnb.com/rooms/22130837?guests=1&amp;adults=1&amp;s=66&amp;source=embed_widget">View On Airbnb</a><a href="https://www.airbnb.com/rooms/22130837?guests=1&amp;adults=1&amp;s=66&amp;source=embed_widget" rel="nofollow">Balcony Imperial Duplex - live like a king</a><script async="" src="https://www.airbnb.com/embeddable/airbnb_jssdk"></script></div>
					</div>
				</div>
			</div>
		</main>

		<div class="container">
			<footer id="footer">
				<p>&copy; Nhoo:Chhen 2020. All Rights Reserved.</p>
			</footer>
		</div>


		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/swiper.js"></script>
		<script>
			$(".mobile-nav-toggler").on("click", function(e){
				e.preventDefault();
				e.stopPropagation();
				var offcanvas_id =  $(this).attr('data-trigger');
				$(offcanvas_id).toggleClass("show");
				$('body').toggleClass("offcanvas-active");
				$(".screen-overlay").toggleClass("show");
			});
			$(".btn-close, .screen-overlay").click(function(e){
				$(".screen-overlay").removeClass("show");
				$(".mobile-offcanvas").removeClass("show");
				$("body").removeClass("offcanvas-active");
			});

			var swiper = new Swiper('#home-slider', {
				speed: 1000,
				loop: true,
				// autoplay: {
				// 	delay: 3000
				// },
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
			var swiper = new Swiper('.rooms-bk-slider', {
				loop: true,
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>
	</div>
</body>
</html>
