<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nhoo:Chhen - Contact Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<b class="screen-overlay"></b>
			<div class="navbar-brand logo"><a href="index.html"><img src="images/logo-v2.png" alt=""></a></div>
			<button data-trigger="#mainnav" class="d-xl-none btn btn-sm btn-icon btn-white mobile-nav-toggler" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z"></path></svg></button>
			<nav id="mainnav" class="mobile-offcanvas navbar navbar-expand-xl">
				<div class="offcanvas-header">
					<h5 class="text-white mb-0">Navigate</h5>
					<button class="btn btn-white btn-sm btn-icon btn-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg></button>
				</div>
				<ul class="navbar-nav mainnav">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
					<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div class="page-title" style="background-image: url(images/header_contact.jpg);">
			<div class="container">
				<h1 class="page-title-t">Contact Us</h1>
			</div>
		</div>

		<section class="contact-row">
			<div class="container overlapped">
				<div class="row">
					<div class="col-lg-6">
						<div class="py-lg-0 py-5">
							<div class="contact-block">
								<div class="icon-holder"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" viewBox="0 0 80 80"><path d="M49.067 46.8h3.555v8.467h-3.555V46.8ZM26.844 24.578H30.4v8.466h-3.556v-8.466Zm0 13.489H30.4V46.4h-3.556v-8.333Z"/><path d="M71.111 29.378v30.066l-18.489 5.778v-5.089h-3.555v4.445L30.4 55v-3.756h-3.556v3.823l-17.955 7.4V21.755l17.955-7.4v5.223H30.4v-5.2l18.667 9.555V28.6h3.555v-4.156l1.29-.4A17.086 17.086 0 0 1 51.377 20L29.91 9.133a2.222 2.222 0 0 0-1.867 0l-22.222 9.09a2.223 2.223 0 0 0-1.378 2.066V65.8a2.222 2.222 0 0 0 3.067 2.044l21.378-8.888L50.2 69.888c.316.162.667.246 1.022.244.22.045.447.045.667 0L74.11 63.2a2.223 2.223 0 0 0 1.556-2.222V27.356a16.778 16.778 0 0 1-4.556 2.022Z"/><path d="M66.667 24.445c6.136 0 11.11-4.975 11.11-11.112 0-6.136-4.974-11.11-11.11-11.11-6.137 0-11.111 4.974-11.111 11.11 0 6.137 4.974 11.112 11.11 11.112Z"/></svg></div>
								<p class="icon-content">Naka:Bahil Tole, 16, Lalitpur</p>
							</div>
							<div class="contact-block">
								<div class="icon-holder"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" viewBox="0 0 80 80"><path d="M55.556 8.889H24.444A4.445 4.445 0 0 0 20 13.333v53.334a4.445 4.445 0 0 0 4.444 4.444h31.112A4.444 4.444 0 0 0 60 66.667V13.333a4.445 4.445 0 0 0-4.444-4.444Zm-31.112 4.444h31.112v40H24.444v-40Zm0 53.334v-8.89h31.112v8.89H24.444Z"/><path d="M37.778 60h4.444v4.444h-4.444V60Z"/></svg></div>
								<p class="icon-content">+977 985-1065487</p>
							</div>
							<div class="contact-block">
								<div class="icon-holder"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" viewBox="0 0 80 80"><path d="M71.111 13.333H8.89a4.444 4.444 0 0 0-4.445 4.445v44.444a4.445 4.445 0 0 0 4.445 4.445h62.22a4.444 4.444 0 0 0 4.445-4.445V17.778a4.444 4.444 0 0 0-4.445-4.445Zm-3.422 48.89H12.578l15.555-16.09-3.2-3.089-16.044 16.6V21.155l27.622 27.49a4.445 4.445 0 0 0 6.267 0L71.11 20.466v38.889L54.756 43l-3.134 3.133 16.067 16.09ZM11.8 17.777h55.711l-27.866 27.71L11.8 17.779Z"/></svg></div>
								<p class="icon-content">contact@nhoochhen.com.np</p>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="contact-cols">
				</div> -->
			</div>
			<div class="contact-cols">
				<iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1443.2930089377294!2d85.32272827804512!3d27.676011586338625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe06a68070bee048!2zTmhvbzpDaGjDqW4!5e0!3m2!1sen!2snp!4v1587938460531!5m2!1sen!2snp" width="100%" frameborder="0" style="border:0; vertical-align: top;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</section>

		<section class="bg-white py-5">
			<div class="container text-center">
				<h2>Write to us</h2>
				<p class="lead">Do you have anything you'd like to tell us? Feel free to let us know.</p>
				<p><a href="" class="btn btn-primary" data-toggle="modal" data-target="#contact-modal">Send Us a Message</a></p>

				<div class="modal fade" id="contact-modal" tabindex="-1">
					<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
						<div class="modal-content">
							<div class="modal-header">
								<p class="font-weight-bold text-black modal-title">Send us a message</p>
								<button type="button" class="close btn btn-white" data-dismiss="modal" aria-label="Close">
									<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" viewBox="0 0 17 17"><path d="M10.872 8.994 16.6 3.279a1.338 1.338 0 0 0-1.891-1.891L8.994 7.115 3.28 1.388a1.338 1.338 0 0 0-1.892 1.891l5.728 5.715-5.728 5.714a1.332 1.332 0 0 0 0 1.892 1.331 1.331 0 0 0 1.892 0l5.714-5.728L14.71 16.6a1.33 1.33 0 0 0 1.891 0 1.333 1.333 0 0 0 0-1.892l-5.728-5.714Z"/></svg>
								</button>
							</div>
							<div class="modal-body">
								<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe5RJt3C1SzNEF0gRJGUWZCCYHnuw9MLJZa3P46-R7Vr6LL_g/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="container">
			<footer id="footer">
				<p>&copy; Nhoo:Chhen 2020. All Rights Reserved.</p>
			</footer>
		</div>


		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/swiper.js"></script>
		<script>
			$(".mobile-nav-toggler").on("click", function(e){
				e.preventDefault();
				e.stopPropagation();
				var offcanvas_id =  $(this).attr('data-trigger');
				$(offcanvas_id).toggleClass("show");
				$('body').toggleClass("offcanvas-active");
				$(".screen-overlay").toggleClass("show");
			});
			$(".btn-close, .screen-overlay").click(function(e){
				$(".screen-overlay").removeClass("show");
				$(".mobile-offcanvas").removeClass("show");
				$("body").removeClass("offcanvas-active");
			});

			var swiper = new Swiper('#home-slider', {
				speed: 1000,
				loop: true,
				// autoplay: {
				// 	delay: 3000
				// },
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
			var swiper = new Swiper('.rooms-bk-slider', {
				loop: true,
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>
	</div>
</body>
</html>
