<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nhoo:Chhen - Your Second Newa Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<b class="screen-overlay"></b>
			<div class="navbar-brand logo"><a href="index.html"><img src="images/logo-v2.png" alt=""></a></div>
			<button data-trigger="#mainnav" class="d-xl-none btn btn-sm btn-icon btn-white mobile-nav-toggler" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z"></path></svg></button>
			<nav id="mainnav" class="mobile-offcanvas navbar navbar-expand-xl">
				<div class="offcanvas-header">
					<h5 class="text-white mb-0">Navigate</h5>
					<button class="btn btn-white btn-sm btn-icon btn-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg></button>
				</div>
				<ul class="navbar-nav mainnav">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
					<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="home-slider" class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="slider-caption">
									<div class="slider-caption-content">
										<h3 class="slider-caption-title">Traditional Apartments <span class="line-break">with a Modern Twist</span></h3>
										<p class="slider-caption-content-content">With beautiful, handcrafted structures to relish, dive in for an opportunity to celebrate our traditional homestead while still having all the modern comforts.</p>
									</div>
									<p class="slider-caption-btn"><a href="rooms.html" class="btn btn-primary btn">Learn More</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="img-holder"><img src="images/slider1.jpg" alt=""></div>
				</div>
				<div class="swiper-slide">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="slider-caption">
									<div class="slider-caption-content">
										<h3 class="slider-caption-title">A Cozy Home <span class="line-break">away from Home</span></h3>
										<p class="slider-caption-content-content">Wake up every morning to the small piece of heaven. Walk up to the balcony maybe, or have a freshly brewed coffee - all the services that you can ask for.</p>
									</div>
									<p class="slider-caption-btn"><a href="services.html" class="btn btn-primary btn">Learn More</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="img-holder"><img src="images/slider2.jpg" alt=""></div>
				</div>
			</div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</div>

	<script src="js/swiper.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script>
		$(".mobile-nav-toggler").on("click", function(e){
			e.preventDefault();
			e.stopPropagation();
			var offcanvas_id =  $(this).attr('data-trigger');
			$(offcanvas_id).toggleClass("show");
			$('body').toggleClass("offcanvas-active");
			$(".screen-overlay").toggleClass("show");
		});
		$(".btn-close, .screen-overlay").click(function(e){
			$(".screen-overlay").removeClass("show");
			$(".mobile-offcanvas").removeClass("show");
			$("body").removeClass("offcanvas-active");
		});

		var swiper = new Swiper('#home-slider', {
			speed: 1000,
			loop: true,
			// autoplay: {
			// 	delay: 3000
			// },
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
	</script>
</body>
</html>
