<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nhoo:Chhen - Our Rooms</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<b class="screen-overlay"></b>
			<div class="navbar-brand logo"><a href="index.html"><img src="images/logo-v2.png" alt=""></a></div>
			<button data-trigger="#mainnav" class="d-xl-none btn btn-sm btn-icon btn-white mobile-nav-toggler" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z"></path></svg></button>
			<nav id="mainnav" class="mobile-offcanvas navbar navbar-expand-xl">
				<div class="offcanvas-header">
					<h5 class="text-white mb-0">Navigate</h5>
					<button class="btn btn-white btn-sm btn-icon btn-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg></button>
				</div>
				<ul class="navbar-nav mainnav">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
					<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div class="page-title" style="background-image: url(images/header_rooms.jpg);">
			<div class="container">
				<h1 class="page-title-t">Our Rooms</h1>
			</div>
		</div>

		<main role="main" class="pb-0">
			<div class="container d-flex flex-column align-items-center">
				<div class="rooms-bk">
					<h3 class="rooms-bk-title">Studio Room</h3>
					<div class="rooms-bk-cnt">
						<div class="rooms-bk-slider-holder">
							<div class="swiper-container rooms-bk-slider">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><div class="img-holder"><img src="https://via.placeholder.com/720x480" alt=""></div></div>
									<div class="swiper-slide"><div class="img-holder"><img src="https://via.placeholder.com/720x480" alt=""></div></div>
									<div class="swiper-slide"><div class="img-holder"><img src="https://via.placeholder.com/720x480" alt=""></div></div>
								</div>
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
						</div>
						<div class="rooms-bk-cptn">
							<ul class="rooms-bk-cptn-list">
								<li>King size bed, can be separated into twin beds</li>
								<li>A total area of 300 sqft, with well ventilated, open spaces</li>
								<li>Fully equipped kitchen with dining for two</li>
								<li>Fully furnished room with wardrobe, study table, night stands with lamps, cupboard, etc.</li>
								<li>Kitchen with gas stove, microwave, refrigerator, toaster, electric kettle, blender</li>
								<li>Air conditioning with 24 hours hot & cold water supply</li>
								<li>Modern bathroom</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="rooms-bk">
					<h3 class="rooms-bk-title">Studio II Room</h3>
					<div class="rooms-bk-cnt">
						<div class="rooms-bk-slider-holder">
							<div class="swiper-container rooms-bk-slider">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><div class="img-holder"><img src="https://via.placeholder.com/720x480" alt=""></div></div>
									<div class="swiper-slide"><div class="img-holder"><img src="https://via.placeholder.com/720x480" alt=""></div></div>
									<div class="swiper-slide"><div class="img-holder"><img src="https://via.placeholder.com/720x480" alt=""></div></div>
								</div>
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
						</div>
						<div class="rooms-bk-cptn">
							<ul class="rooms-bk-cptn-list">
								<li>Queen size bed, with a futon sofa that can be an extra bed</li>
								<li>A total area of 400 sqft, with well ventilated, open spaces</li>
								<li>Fully equipped kitchen with dining for two</li>
								<li>Fully furnished room with wardrobe, study table, night stands with lamps, cupboard, etc.</li>
								<li>Kitchen with gas stove, microwave, refrigerator, toaster, electric kettle, blender</li>
								<li>Air conditioning with 24 hours hot & cold water supply</li>
								<li>Modern bathroom</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="rooms-bk">
					<h3 class="rooms-bk-title">Apartment Room</h3>
					<div class="rooms-bk-cnt">
						<div class="rooms-bk-slider-holder">
							<div class="swiper-container rooms-bk-slider">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><div class="img-holder"><img src="https://via.placeholder.com/720x480" alt=""></div></div>
									<div class="swiper-slide"><div class="img-holder"><img src="https://via.placeholder.com/720x480" alt=""></div></div>
									<div class="swiper-slide"><div class="img-holder"><img src="https://via.placeholder.com/720x480" alt=""></div></div>
								</div>
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
						</div>
						<div class="rooms-bk-cptn">
							<ul class="rooms-bk-cptn-list">
								<li>Queen size bed, with a futon sofa that can be an extra bed</li>
								<li>A total area of 400 sqft, with well ventilated, open spaces</li>
								<li>Fully equipped kitchen with dining for two</li>
								<li>Fully furnished room with wardrobe, study table, night stands with lamps, cupboard, etc.</li>
								<li>Kitchen with gas stove, microwave, refrigerator, toaster, electric kettle, blender</li>
								<li>Air conditioning with 24 hours hot & cold water supply</li>
								<li>Modern bathroom</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="rooms-bk">
					<h3 class="rooms-bk-title">Terrace Room</h3>
					<div class="rooms-bk-cnt">
						<div class="rooms-bk-slider-holder">
							<div class="swiper-container rooms-bk-slider">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><div class="img-holder"><img src="https://via.placeholder.com/720x480" alt=""></div></div>
									<div class="swiper-slide"><div class="img-holder"><img src="https://via.placeholder.com/720x480" alt=""></div></div>
									<div class="swiper-slide"><div class="img-holder"><img src="https://via.placeholder.com/720x480" alt=""></div></div>
								</div>
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
						</div>
						<div class="rooms-bk-cptn">
							<ul class="rooms-bk-cptn-list">
								<li>Single bed</li>
								<li>A total area of 400 sqft, with well ventilated, open spaces</li>
								<li>Access to open terrace with a view to the local square with a sofa set and table</li>
								<li>Fully furnished room with a study table, a night stand with lamps, cupboard, etc.</li>
								<li>Air conditioning with 24 hours hot & cold water supply</li>
								<li>Modern bathroom</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<section class="subsection">
				<div class="container text-center">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-10">
							<h4>Interested in Nhoo:Chhen?</h4>
							<p>We provide cozy, open and bright apartments with kind hospitality in a relaxed, friendly neighborhood to give a homey experience to all our visitors. Feel free to check out our services if you would like to know more, or head on to our booking page if you're interested.</p>
							<p class="mt-md-5 mt-4">
								<a href="services.html" class="btn btn-primary">Our Services</a>
								<a href="booking.html" class="btn btn-primary ml-3">Book Now</a>
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>

		<div class="container">
			<footer id="footer">
				<p>&copy; Nhoo:Chhen 2020. All Rights Reserved.</p>
			</footer>
		</div>


		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/swiper.js"></script>
		<script>
			$(".mobile-nav-toggler").on("click", function(e){
				e.preventDefault();
				e.stopPropagation();
				var offcanvas_id =  $(this).attr('data-trigger');
				$(offcanvas_id).toggleClass("show");
				$('body').toggleClass("offcanvas-active");
				$(".screen-overlay").toggleClass("show");
			});
			$(".btn-close, .screen-overlay").click(function(e){
				$(".screen-overlay").removeClass("show");
				$(".mobile-offcanvas").removeClass("show");
				$("body").removeClass("offcanvas-active");
			});

			var swiper = new Swiper('#home-slider', {
				speed: 1000,
				loop: true,
				// autoplay: {
				// 	delay: 3000
				// },
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
			var rooms = new Swiper('.rooms-bk-slider', {
				loop: true,
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>
	</div>
</body>
</html>
