<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nhoo:Chhen - Our Services</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<b class="screen-overlay"></b>
			<div class="navbar-brand logo"><a href="index.html"><img src="images/logo-v2.png" alt=""></a></div>
			<button data-trigger="#mainnav" class="d-xl-none btn btn-sm btn-icon btn-white mobile-nav-toggler" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z"></path></svg></button>
			<nav id="mainnav" class="mobile-offcanvas navbar navbar-expand-xl">
				<div class="offcanvas-header">
					<h5 class="text-white mb-0">Navigate</h5>
					<button class="btn btn-white btn-sm btn-icon btn-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg></button>
				</div>
				<ul class="navbar-nav mainnav">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
					<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div class="page-title" style="background-image: url(images/header_services.jpg);">
			<div class="container">
				<h1 class="page-title-t">Our Services</h1>
			</div>
		</div>

		<main role="main" class="pb-0">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-xl-4 col-lg-6 order-lg-1 order-2">
						<h3>Open Rooftop</h3>
						<p class="lh-2x">Enjoy the view of the square we're located in from the top, where people of all walks of life come together, or gaze upon the hills, the mountains and the beautiful cloud formations that adorn the valley.</p>
					</div>
					<div class="col-xl-7 col-lg-6 order-lg-2 order-1 mb-lg-0 mb-4">
						<div class="img-holder"><img src="images/services_rooftop.jpg" alt=""></div>
					</div>
				</div>

				<div class="row justify-content-between align-items-center mt-6 flex-row-reverse">
					<div class="col-xl-4 col-lg-6 order-lg-1 order-2">
						<h3>Laundry Service</h3>
						<p class="lh-2x">Went on a hike and need to have your clothes cleaned? We have a convenient laundry service that you can make use of any time you want. Thanks to its easily accessible location, you can do your laundry right away.</p>
					</div>
					<div class="col-xl-7 col-lg-6 order-lg-2 order-1 mb-lg-0 mb-4">
						<div class="img-holder"><img src="images/services_laundry.jpg" alt=""></div>
					</div>
				</div>

				<div class="row justify-content-between align-items-center mt-6">
					<div class="col-xl-4 col-lg-6 order-lg-1 order-2">
						<h3>Housekeeping</h3>
						<p class="lh-2x">Your rooms will always be regularly cleaned and maintained by our hardworking, well mannered housekeepers, and in certain cases, you can also have them especially requested to help you clean up right away.</p>
					</div>
					<div class="col-xl-7 col-lg-6 order-lg-2 order-1 mb-lg-0 mb-4">
						<div class="img-holder"><img src="images/services_housekeeping.jpg" alt=""></div>
					</div>
				</div>

				<div class="row justify-content-between align-items-center mt-6 flex-row-reverse">
					<div class="col-xl-4 col-lg-6 order-lg-1 order-2">
						<h3>Cozy Coffee Shop</h3>
						<p class="lh-2x">Walk down to our in-house Nhoo:Chhen cafe and have a cup of freshly brewed coffee while you enjoy your magazine. Bring in your friends and talk about your time here over some coffee and confectionaries.</p>
					</div>
					<div class="col-xl-7 col-lg-6 order-lg-2 order-1 mb-lg-0 mb-4">
						<div class="img-holder"><img src="images/services_coffeeshop.jpg" alt=""></div>
					</div>
				</div>

				<div class="row justify-content-between align-items-center mt-6">
					<div class="col-xl-4 col-lg-6 order-lg-1 order-2">
						<h3>Electricity Backup</h3>
						<p class="lh-2x">Even though it's not that severe, electricity can still be an issue from time to time. With that in mind, we've made sure that you'll have electricity backup without a hitch in the system.</p>
					</div>
					<div class="col-xl-7 col-lg-6 order-lg-2 order-1 mb-lg-0 mb-4">
						<div class="img-holder"><img src="images/services_electricity.jpg" alt=""></div>
					</div>
				</div>

				<div class="row justify-content-between align-items-center mt-6 flex-row-reverse">
					<div class="col-xl-4 col-lg-6 order-lg-1 order-2">
						<h3>Pickup & Drop-off</h3>
						<p class="lh-2x">Upon special request, we can arrange for you to be picked up from or dropped off to the airport. This service may demand additional charges.</p>
					</div>
					<div class="col-xl-7 col-lg-6 order-lg-2 order-1 mb-lg-0 mb-4">
						<div class="img-holder"><img src="images/services_pickup.jpg" alt=""></div>
					</div>
				</div>

				<div class="row justify-content-between align-items-center mt-6">
					<div class="col-xl-4 col-lg-6 order-lg-1 order-2">
						<h3>24/7 Water Supply</h3>
						<p class="lh-2x">Cleaning, washing or taking a bath is very essential, and you can do that at Nhoo:Chhen without care. The already clean water goes through an extra layer of cleaning process to ensure it's devoid of any particles.</p>
					</div>
					<div class="col-xl-7 col-lg-6 order-lg-2 order-1 mb-lg-0 mb-4">
						<div class="img-holder"><img src="images/services_water.jpg" alt=""></div>
					</div>
				</div>

				<div class="row justify-content-between align-items-center mt-6 flex-row-reverse">
					<div class="col-xl-4 col-lg-6 order-lg-1 order-2">
						<h3>Air Conditioning</h3>
						<p class="lh-2x">Although the rooms are already well ventilated, we've also added modern air conditioning when it's too hot or too cold outside. Now you can stay inside and be comfortable and enjoy your time in Nhoo:Chhen.</p>
					</div>
					<div class="col-xl-7 col-lg-6 order-lg-2 order-1 mb-lg-0 mb-4">
						<div class="img-holder"><img src="images/services_airconditioning.jpg" alt=""></div>
					</div>
				</div>
			</div>

			<section class="subsection">
				<div class="container text-center">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-10">
							<h4>Interested in Nhoo:Chhen?</h4>
							<p>We provide cozy, open and bright apartments with kind hospitality in a relaxed, friendly neighborhood to give a homey experience to all our visitors. Feel free to check out our services if you would like to know more, or head on to our booking page if you're interested.</p>
							<p class="mt-5">
								<a href="rooms.html" class="btn btn-primary">Our Services</a>
								<a href="booking.html" class="btn btn-primary ml-3">Book Now</a>
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>

		<div class="container">
			<footer id="footer">
				<p>&copy; Nhoo:Chhen 2020. All Rights Reserved.</p>
			</footer>
		</div>


		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/swiper.js"></script>
		<script>
			$(".mobile-nav-toggler").on("click", function(e){
				e.preventDefault();
				e.stopPropagation();
				var offcanvas_id =  $(this).attr('data-trigger');
				$(offcanvas_id).toggleClass("show");
				$('body').toggleClass("offcanvas-active");
				$(".screen-overlay").toggleClass("show");
			});
			$(".btn-close, .screen-overlay").click(function(e){
				$(".screen-overlay").removeClass("show");
				$(".mobile-offcanvas").removeClass("show");
				$("body").removeClass("offcanvas-active");
			});

			var swiper = new Swiper('#home-slider', {
				speed: 1000,
				loop: true,
				// autoplay: {
				// 	delay: 3000
				// },
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
			var swiper = new Swiper('.rooms-bk-slider', {
				loop: true,
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>
	</div>
</body>
</html>
